#!/bin/bash
#BSUB -P CSC249ADOA01 
#BSUB -J SixteenCNNs 
#BSUB -o out.o%J
#BSUB -e err.e%J
#BSUB -W 02:00
#BSUB -nnodes 32 

# SummitDev Module
SUMMITEDEVMODULEDIR=/lustre/atlas/proj-shared/csc264/modules
[[ -d $SUMMITEDEVMODULEDIR/modulefiles ]] && module use $SUMMITEDEVMODULEDIR/modulefiles

module purge
module load hyperspace 

export PAMI_IBV_ENABLE_OOO_AR=0

cd /lustre/atlas/proj-shared/csc249/yngtodd/constellation/constellation/cnn/space5

jsrun -n 32 -a 1 -g 4 python optimize.py --results_dir results 
